I0420 14:14:03.191865 42784 solver.cpp:25] Candidate result {combine:Param0}
I0420 14:14:03.202479 42784 solver.cpp:33] Counter example [-1,0,0,0]
I0420 14:14:03.202564 42784 solver.cpp:25] Candidate result {combine:Param1}
I0420 14:14:03.213548 42784 solver.cpp:33] Counter example [0,1,-1,0]
I0420 14:14:03.213786 42784 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),Param1,Param0)}
I0420 14:14:03.223444 42784 solver.cpp:33] Counter example [0,-1,1,0]
I0420 14:14:03.223644 42784 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param1),ite(<(Param0,Param2),Param1,Param0),Param0)}
I0420 14:14:03.233192 42784 solver.cpp:33] Counter example [0,1,0,0]
I0420 14:14:03.233649 42784 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param1),ite(<(Param2,Param0),Param0,Param1),Param0)}
I0420 14:14:03.244864 42784 solver.cpp:33] Counter example [0,0,1,0]
I0420 14:14:03.245523 42784 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param1),ite(<(Param2,Param0),Param0,Param1),ite(<(Param1,Param0),Param0,Param2))}
I0420 14:14:03.255890 42784 solver.cpp:33] Counter example [1,1,1,0]
I0420 14:14:03.256613 42784 solver.cpp:25] Candidate result {combine:ite(<(Param0,1),ite(<(Param1,Param0),Param0,ite(<(Param2,Param0),Param0,ite(<(Param0,Param3),Param1,1))),+(Param0,Param0))}
I0420 14:14:03.266701 42784 solver.cpp:33] Counter example [0,0,1,1]
I0420 14:14:03.268129 42784 solver.cpp:25] Candidate result {combine:ite(<(Param0,1),ite(<(Param1,Param0),Param0,ite(<(Param2,Param0),Param0,ite(<(Param0,0),Param1,1))),+(Param0,Param0))}
I0420 14:14:03.279033 42784 solver.cpp:33] Counter example [-1,0,-1,0]
I0420 14:14:03.280166 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,1),ite(<(Param1,Param0),Param0,Param2),ite(<(Param2,Param0),Param0,ite(<(Param0,Param1),Param1,+(Param0,Param0))))}
I0420 14:14:03.289954 42784 solver.cpp:33] Counter example [3,2,2,0]
I0420 14:14:03.291604 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,1),ite(<(Param1,Param0),Param0,Param2),ite(<(Param2,Param0),ite(<(Param0,Param1),Param0,+(Param0,1)),+(Param0,Param1)))}
I0420 14:14:03.302858 42784 solver.cpp:33] Counter example [1,0,2,0]
I0420 14:14:03.304749 42784 solver.cpp:25] Candidate result {combine:ite(<(Param0,1),ite(<(Param0,Param2),ite(<(Param1,Param0),Param0,Param2),ite(<(Param2,Param0),Param0,+(Param0,Param1))),+(Param0,1))}
I0420 14:14:03.315030 42784 solver.cpp:33] Counter example [2,1,1,0]
I0420 14:14:03.319669 42784 solver.cpp:25] Candidate result {combine:ite(<(Param2,Param3),Param0,ite(<(Param1,Param0),ite(<(1,Param1),+(Param0,1),ite(<(Param0,Param2),+(Param0,Param0),Param0)),+(Param0,1)))}
I0420 14:14:03.329571 42784 solver.cpp:33] Counter example [0,-1,2,3]
I0420 14:14:03.335624 42784 solver.cpp:25] Candidate result {combine:ite(<(Param2,0),Param0,ite(<(Param1,Param0),ite(<(Param0,Param3),1,ite(<(1,Param1),+(Param0,1),ite(<(Param0,Param2),+(Param0,Param0),Param0))),+(Param0,1)))}
I0420 14:14:03.346421 42784 solver.cpp:33] Counter example [1,0,2,2]
I0420 14:14:03.352049 42784 solver.cpp:25] Candidate result {combine:ite(<(Param2,0),Param0,ite(<(Param2,Param0),ite(<(1,Param1),+(Param0,1),Param0),ite(<(Param1,0),ite(<(Param0,Param3),1,Param0),+(Param0,1))))}
I0420 14:14:03.362792 42784 solver.cpp:33] Counter example [1,3,-1,2]
I0420 14:14:03.369285 42784 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),ite(<(Param1,0),ite(<(Param0,Param3),1,Param0),Param2),ite(<(1,Param1),+(Param0,1),ite(<(Param2,Param0),Param0,+(Param0,Param1))))}
I0420 14:14:03.379743 42784 solver.cpp:33] Counter example [0,1,1,1]
I0420 14:14:03.382066 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,1),ite(<(Param1,0),ite(<(Param0,Param3),1,Param0),Param2),ite(<(Param2,Param0),ite(<(Param0,Param1),Param3,+(Param1,Param1)),ite(<(Param0,Param2),+(Param1,Param1),+(Param0,Param1))))}
I0420 14:14:03.392649 42784 solver.cpp:33] Counter example [0,1,-1,-1]
I0420 14:14:03.395354 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,1),ite(<(Param1,0),ite(<(Param0,Param3),1,Param0),Param2),ite(<(Param2,Param0),ite(<(Param0,Param1),+(Param0,Param0),+(Param1,Param1)),ite(<(Param0,Param2),+(Param1,Param1),+(Param0,Param1))))}
I0420 14:14:03.406500 42784 solver.cpp:33] Counter example [-2,-1,0,-2]
I0420 14:14:03.409103 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,1),ite(<(Param1,0),ite(<(Param0,Param1),Param1,ite(<(Param0,Param3),1,Param0)),Param2),ite(<(Param2,Param0),ite(<(Param0,Param1),+(Param0,Param0),+(Param1,Param1)),ite(<(Param0,Param2),+(Param1,Param1),+(Param0,Param1))))}
I0420 14:14:03.419165 42784 solver.cpp:33] Counter example [-2,-1,-1,-2]
I0420 14:14:03.421766 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,Param2),ite(<(Param1,Param3),ite(<(Param0,Param3),+(Param0,1),Param0),+(Param0,1)),ite(<(Param0,Param2),+(Param1,Param1),ite(<(Param2,Param0),ite(<(Param0,Param1),+(Param0,Param0),+(Param1,Param1)),+(Param0,Param1))))}
I0420 14:14:03.434082 42784 solver.cpp:33] Counter example [1,1,0,2]
I0420 14:14:03.436839 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,Param2),ite(<(Param1,Param3),ite(<(Param0,Param3),+(Param0,1),Param0),+(Param0,1)),ite(<(Param0,Param2),+(Param1,Param1),ite(<(Param2,Param0),ite(<(Param1,Param0),+(Param1,Param1),ite(<(Param0,Param1),+(Param0,Param0),Param0)),+(Param0,Param1))))}
I0420 14:14:03.447041 42784 solver.cpp:33] Counter example [-1,0,1,0]
I0420 14:14:03.449937 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,Param2),ite(<(Param1,0),ite(<(Param0,Param1),Param1,ite(<(Param0,Param3),1,Param0)),Param2),ite(<(Param0,Param2),+(Param1,Param1),ite(<(Param2,Param0),ite(<(Param1,Param0),+(Param1,Param1),ite(<(Param0,Param1),+(Param0,Param0),Param0)),+(Param0,Param1))))}
I0420 14:14:03.463111 42784 solver.cpp:33] Counter example [2,-1,2,3]
I0420 14:14:03.466248 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,Param2),ite(<(Param1,0),ite(<(Param0,Param2),ite(<(Param0,Param1),Param1,ite(<(Param0,Param3),1,Param0)),Param0),Param2),ite(<(Param0,Param2),+(Param1,Param1),ite(<(Param2,Param0),ite(<(Param1,Param0),+(Param1,Param1),ite(<(Param0,Param1),+(Param0,Param0),Param0)),+(Param0,Param1))))}
I0420 14:14:03.476830 42784 solver.cpp:33] Counter example [1,1,2,2]
I0420 14:14:03.480041 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,Param2),ite(<(Param1,1),ite(<(Param1,0),ite(<(Param0,Param2),ite(<(Param0,Param1),Param1,ite(<(Param0,Param3),1,Param0)),Param0),Param2),+(Param0,Param2)),ite(<(Param0,Param2),+(Param1,Param1),ite(<(Param2,Param0),ite(<(Param1,Param0),+(Param1,Param1),ite(<(Param0,Param1),+(Param0,Param0),Param0)),+(Param0,Param1))))}
I0420 14:14:03.492650 42784 solver.cpp:33] Counter example [0,2,1,1]
I0420 14:14:03.494091 42784 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param0,Param3),ite(<(Param0,Param1),+(Param1,Param2),Param0),+(Param1,Param2)))}
I0420 14:14:03.504098 42784 solver.cpp:33] Counter example [1,2,-2,2]
I0420 14:14:03.509348 42784 solver.cpp:25] Candidate result {combine:ite(<(Param2,Param3),ite(<(Param3,Param1),Param3,ite(<(Param0,Param2),1,Param0)),+(Param1,Param2))}
I0420 14:14:03.520356 42784 solver.cpp:33] Counter example [-1,2,0,1]
I0420 14:14:03.525817 42784 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param3,Param1),+(Param1,Param2),Param0))}
I0420 14:14:03.536281 42784 solver.cpp:33] Counter example [0,1,0,1]
I0420 14:14:03.542002 42784 solver.cpp:25] Candidate result {combine:ite(<(Param2,0),ite(<(Param3,Param1),+(Param1,Param2),Param0),ite(<(Param2,1),Param1,ite(<(Param1,1),ite(<(Param0,Param2),+(Param1,Param2),Param0),+(Param1,Param2))))}
I0420 14:14:03.554095 42784 solver.cpp:33] Counter example [0,-1,0,-2]
I0420 14:14:03.560324 42784 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param1,1),Param0,ite(<(Param2,Param0),ite(<(Param3,Param1),+(Param1,Param2),Param0),+(Param0,Param1))))}
I0420 14:14:03.570716 42784 solver.cpp:33] Counter example [0,2,-1,2]
I0420 14:14:03.577000 42784 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param1,1),Param0,ite(<(Param2,Param0),ite(<(Param3,Param1),+(Param1,Param2),1),+(Param0,Param1))))}
I0420 14:14:03.589365 42784 solver.cpp:33] Counter example [-1,2,-2,2]
I0420 14:14:03.596007 42784 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param1,1),Param0,ite(<(Param2,Param0),ite(<(Param0,0),0,ite(<(Param3,Param1),+(Param1,Param2),1)),+(Param0,Param1))))}
I0420 14:14:03.606107 42784 solver.cpp:33] Counter example [-1,-2,0,-3]
I0420 14:14:03.614931 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,0),ite(<(Param0,Param2),ite(<(Param3,Param0),Param0,+(Param1,Param2)),Param0),ite(<(Param1,1),Param2,ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param2,Param0),ite(<(Param0,0),0,ite(<(Param3,Param1),+(Param1,Param2),1)),+(Param0,Param1)))))}
I0420 14:14:03.626320 42784 solver.cpp:33] Counter example [-3,-2,-2,-3]
I0420 14:14:03.634495 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,0),ite(<(Param0,Param2),ite(<(Param0,Param3),1,ite(<(Param3,Param0),Param0,ite(<(Param1,Param2),+(Param1,Param2),Param0))),Param0),ite(<(Param1,1),Param2,ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param2,Param0),ite(<(Param0,0),0,ite(<(Param3,Param1),+(Param1,Param2),1)),+(Param0,Param1)))))}
I0420 14:14:03.647194 42784 solver.cpp:33] Counter example [0,-1,1,1]
I0420 14:14:03.655879 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,0),ite(<(Param0,Param2),ite(<(Param2,Param3),1,ite(<(Param3,Param0),Param0,ite(<(Param1,Param2),+(Param1,Param2),Param0))),Param0),ite(<(Param1,1),Param2,ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param2,Param0),ite(<(Param0,0),0,ite(<(Param3,Param1),+(Param1,Param2),1)),+(Param0,Param1)))))}
I0420 14:14:03.666644 42784 solver.cpp:33] Counter example [-1,-2,1,2]
I0420 14:14:03.676234 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,0),ite(<(Param0,Param2),ite(<(Param3,Param0),Param0,ite(<(Param1,Param2),+(Param1,Param2),Param0)),Param0),ite(<(Param1,1),Param2,ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param2,Param0),ite(<(Param0,0),0,ite(<(Param3,Param1),+(Param1,Param2),1)),+(Param0,Param1)))))}
I0420 14:14:03.687968 42784 solver.cpp:33] Counter example [0,1,-1,1]
I0420 14:14:03.696748 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,0),ite(<(Param0,Param2),ite(<(Param3,Param0),Param0,ite(<(Param1,Param2),+(Param1,Param2),Param0)),Param0),ite(<(Param1,1),Param2,ite(<(Param2,Param0),ite(<(Param0,0),0,ite(<(Param1,Param0),+(Param1,Param1),ite(<(Param3,Param1),+(Param0,Param0),ite(<(Param0,1),+(Param1,Param2),Param0)))),+(Param1,Param2))))}
I0420 14:14:03.709188 42784 solver.cpp:33] Counter example [0,2,-1,0]
I0420 14:14:03.718660 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,0),ite(<(Param0,Param2),ite(<(Param3,Param0),Param0,ite(<(Param1,Param2),+(Param1,Param2),Param0)),Param0),ite(<(Param1,1),Param2,ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param2,Param0),ite(<(Param0,0),0,ite(<(Param3,Param1),+(Param1,Param2),ite(<(Param0,1),+(Param1,Param2),Param0))),+(Param0,Param1)))))}
I0420 14:14:03.729710 42784 solver.cpp:33] Counter example [1,2,0,2]
I0420 14:14:03.740150 42784 solver.cpp:25] Candidate result {combine:ite(<(Param1,0),ite(<(Param0,Param2),ite(<(Param3,Param0),Param0,ite(<(Param1,Param2),+(Param1,Param2),Param0)),Param0),ite(<(Param1,1),Param2,ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param2,Param0),ite(<(Param0,0),0,ite(<(Param1,Param0),+(Param1,Param1),ite(<(Param3,Param1),+(Param1,Param2),ite(<(Param2,0),ite(<(Param0,1),+(Param1,Param2),Param0),Param1)))),+(Param0,Param1)))))}
I0420 14:14:03.752841 42784 solver.cpp:33] Counter example [1,3,-1,3]
I0420 14:14:03.884542 42784 solver.cpp:25] Candidate result {combine:ite(<(Param0,+(Param1,Param2)),+(Param1,Param2),Param0)}
37 {combine:ite(<(Param0,+(Param1,Param2)),+(Param1,Param2),Param0)}
0.699227

