I0420 14:15:41.007540 42888 solver.cpp:25] Candidate result {combine:Param0}
I0420 14:15:41.018527 42888 solver.cpp:33] Counter example [-1,0,0,0]
I0420 14:15:41.018666 42888 solver.cpp:25] Candidate result {combine:Param1}
I0420 14:15:41.028538 42888 solver.cpp:33] Counter example [0,1,-1,0]
I0420 14:15:41.028841 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),Param1,Param0)}
I0420 14:15:41.038691 42888 solver.cpp:33] Counter example [0,-1,1,0]
I0420 14:15:41.038981 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param1),ite(<(Param0,Param2),Param1,Param0),Param0)}
I0420 14:15:41.049690 42888 solver.cpp:33] Counter example [0,1,0,0]
I0420 14:15:41.050287 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param1),ite(<(Param2,Param0),Param0,Param1),Param0)}
I0420 14:15:41.060416 42888 solver.cpp:33] Counter example [0,0,1,0]
I0420 14:15:41.061071 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param1),ite(<(Param2,Param0),Param0,Param1),ite(<(Param1,Param0),Param0,Param2))}
I0420 14:15:41.070933 42888 solver.cpp:33] Counter example [1,1,1,0]
I0420 14:15:41.071736 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,1),ite(<(Param1,Param0),Param0,ite(<(Param2,Param0),Param0,ite(<(Param0,Param3),Param1,1))),+(Param0,Param0))}
I0420 14:15:41.082716 42888 solver.cpp:33] Counter example [0,0,1,1]
I0420 14:15:41.083915 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,1),ite(<(Param1,Param0),Param0,ite(<(Param2,Param0),Param0,ite(<(Param0,0),Param1,1))),+(Param0,Param0))}
I0420 14:15:41.094143 42888 solver.cpp:33] Counter example [-1,0,-1,0]
I0420 14:15:41.095379 42888 solver.cpp:25] Candidate result {combine:ite(<(Param1,1),ite(<(Param1,Param0),Param0,Param2),ite(<(Param2,Param0),Param0,ite(<(Param0,Param1),Param1,+(Param0,Param0))))}
I0420 14:15:41.105156 42888 solver.cpp:33] Counter example [3,2,2,0]
I0420 14:15:41.106895 42888 solver.cpp:25] Candidate result {combine:ite(<(Param1,1),ite(<(Param1,Param0),Param0,Param2),ite(<(Param2,Param0),ite(<(Param0,Param1),Param0,+(Param0,1)),+(Param0,Param1)))}
I0420 14:15:41.118091 42888 solver.cpp:33] Counter example [1,0,2,0]
I0420 14:15:41.119911 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,1),ite(<(Param0,Param2),ite(<(Param1,Param0),Param0,Param2),ite(<(Param2,Param0),Param0,+(Param0,Param1))),+(Param0,1))}
I0420 14:15:41.130069 42888 solver.cpp:33] Counter example [2,1,1,0]
I0420 14:15:41.134837 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),ite(<(Param1,0),Param0,Param2),ite(<(Param2,Param0),ite(<(1,Param1),+(Param0,1),Param0),+(Param0,Param1)))}
I0420 14:15:41.146013 42888 solver.cpp:33] Counter example [-4,2,-2,0]
I0420 14:15:41.151444 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),ite(<(Param1,0),Param0,ite(<(Param1,1),Param2,Param3)),ite(<(Param2,Param0),ite(<(1,Param1),+(Param0,1),Param0),+(Param0,Param1)))}
I0420 14:15:41.161952 42888 solver.cpp:33] Counter example [0,-1,2,0]
I0420 14:15:41.168228 42888 solver.cpp:25] Candidate result {combine:ite(<(Param2,Param3),ite(<(Param1,1),Param0,Param3),ite(<(Param1,Param0),ite(<(1,Param2),+(Param0,1),Param0),+(Param0,1)))}
I0420 14:15:41.179492 42888 solver.cpp:33] Counter example [2,1,3,3]
I0420 14:15:41.187041 42888 solver.cpp:25] Candidate result {combine:ite(<(Param2,Param3),ite(<(Param1,1),Param0,Param3),ite(<(Param1,Param0),ite(<(1,Param2),ite(<(Param0,Param3),+(Param0,Param0),+(Param0,1)),Param0),+(Param0,1)))}
I0420 14:15:41.197432 42888 solver.cpp:33] Counter example [0,-1,2,1]
I0420 14:15:41.206001 42888 solver.cpp:25] Candidate result {combine:ite(<(Param2,Param3),ite(<(Param1,1),Param0,Param3),ite(<(Param0,1),ite(<(Param1,Param3),ite(<(1,Param2),1,Param3),+(Param0,1)),ite(<(Param2,Param0),ite(<(1,Param1),+(Param0,1),Param0),+(Param0,Param0))))}
I0420 14:15:41.217203 42888 solver.cpp:33] Counter example [0,3,-1,1]
I0420 14:15:41.217926 42888 solver.cpp:25] Candidate result {combine:+(Param1,Param2)}
I0420 14:15:41.227416 42888 solver.cpp:33] Counter example [0,0,-1,0]
I0420 14:15:41.228327 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param0,Param1),+(Param1,Param2),+(Param1,Param1)))}
I0420 14:15:41.239023 42888 solver.cpp:33] Counter example [-1,-1,-1,0]
I0420 14:15:41.240128 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param0,Param1),+(Param1,Param2),ite(<(Param0,Param3),Param0,+(Param1,Param1))))}
I0420 14:15:41.250285 42888 solver.cpp:33] Counter example [1,0,1,1]
I0420 14:15:41.251650 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param0,0),Param0,ite(<(Param0,Param1),+(Param1,Param2),ite(<(Param0,1),Param0,+(Param1,Param2)))))}
I0420 14:15:41.261857 42888 solver.cpp:33] Counter example [-1,1,-1,0]
I0420 14:15:41.263284 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),+(Param1,Param2),ite(<(Param0,Param1),+(Param1,Param2),ite(<(Param0,1),Param0,+(Param1,Param2))))}
I0420 14:15:41.274559 42888 solver.cpp:33] Counter example [0,-2,1,0]
I0420 14:15:41.285548 42888 solver.cpp:25] Candidate result {combine:ite(<(Param1,1),ite(<(Param2,Param3),Param0,ite(<(Param1,0),ite(<(1,Param2),1,Param0),Param2)),+(Param1,Param2))}
I0420 14:15:41.295725 42888 solver.cpp:33] Counter example [1,-1,3,3]
I0420 14:15:41.307139 42888 solver.cpp:25] Candidate result {combine:ite(<(Param1,1),ite(<(Param0,Param2),ite(<(1,Param2),+(Param0,1),ite(<(Param1,Param0),Param0,Param2)),Param0),+(Param1,Param2))}
I0420 14:15:41.317804 42888 solver.cpp:33] Counter example [1,0,3,0]
I0420 14:15:41.329808 42888 solver.cpp:25] Candidate result {combine:ite(<(1,Param2),+(Param1,Param2),ite(<(Param1,1),ite(<(Param2,Param3),Param0,ite(<(Param1,0),Param0,Param2)),+(Param1,Param2)))}
I0420 14:15:41.340700 42888 solver.cpp:33] Counter example [0,0,1,2]
I0420 14:15:41.353999 42888 solver.cpp:25] Candidate result {combine:ite(<(Param2,0),ite(<(Param1,1),Param0,+(Param1,Param2)),ite(<(Param0,1),ite(<(Param1,Param0),ite(<(1,Param2),1,Param0),+(Param0,1)),+(Param1,Param2)))}
I0420 14:15:41.365715 42888 solver.cpp:33] Counter example [0,0,0,0]
I0420 14:15:41.379688 42888 solver.cpp:25] Candidate result {combine:ite(<(Param1,1),ite(<(Param0,Param2),ite(<(Param1,0),ite(<(1,Param2),+(Param0,1),Param0),Param2),Param0),+(Param1,Param2))}
I0420 14:15:41.390635 42888 solver.cpp:33] Counter example [-1,-1,2,0]
I0420 14:15:41.404811 42888 solver.cpp:25] Candidate result {combine:ite(<(1,Param2),+(Param1,Param2),ite(<(Param1,1),ite(<(Param1,0),Param0,ite(<(Param0,Param2),Param2,Param0)),+(Param1,Param2)))}
I0420 14:15:41.415549 42888 solver.cpp:33] Counter example [-2,-1,0,0]
I0420 14:15:41.429759 42888 solver.cpp:25] Candidate result {combine:ite(<(1,Param2),+(Param1,Param2),ite(<(Param0,Param1),+(Param1,Param2),ite(<(Param1,0),Param0,ite(<(Param1,Param2),Param2,+(Param1,Param1)))))}
I0420 14:15:41.440361 42888 solver.cpp:33] Counter example [-1,-1,1,0]
I0420 14:15:41.455574 42888 solver.cpp:25] Candidate result {combine:ite(<(1,Param2),+(Param1,Param2),ite(<(Param0,Param2),ite(<(Param1,Param0),Param0,+(Param1,Param2)),ite(<(Param1,1),Param0,+(Param1,Param2))))}
I0420 14:15:41.466465 42888 solver.cpp:33] Counter example [2,-1,2,0]
I0420 14:15:41.480711 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),ite(<(1,Param2),+(Param1,Param2),ite(<(Param1,Param0),Param0,+(Param1,Param2))),ite(<(Param1,1),Param0,+(Param1,Param2)))}
I0420 14:15:41.492108 42888 solver.cpp:33] Counter example [1,-2,2,0]
I0420 14:15:41.507359 42888 solver.cpp:25] Candidate result {combine:ite(<(Param1,1),ite(<(Param0,Param2),ite(<(Param1,0),ite(<(Param0,Param3),+(Param1,Param2),ite(<(1,Param2),1,Param0)),Param2),Param0),+(Param1,Param2))}
I0420 14:15:41.518927 42888 solver.cpp:33] Counter example [1,-1,3,1]
I0420 14:15:41.533468 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),ite(<(1,Param2),ite(<(Param1,0),ite(<(Param3,Param0),Param0,+(Param1,Param2)),+(Param1,Param2)),ite(<(Param1,Param0),Param0,+(Param1,Param2))),ite(<(Param1,1),Param0,+(Param1,Param2)))}
I0420 14:15:41.544754 42888 solver.cpp:33] Counter example [4,1,2,4]
I0420 14:15:41.559495 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),ite(<(1,Param2),ite(<(Param1,0),ite(<(Param3,Param0),Param0,+(Param1,Param2)),+(Param1,Param2)),ite(<(Param1,Param0),Param0,+(Param1,Param2))),ite(<(Param3,Param1),+(Param1,Param2),Param0))}
I0420 14:15:41.570533 42888 solver.cpp:33] Counter example [0,-1,2,-1]
I0420 14:15:41.586974 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),ite(<(1,Param2),ite(<(Param1,0),ite(<(Param3,1),1,+(Param0,1)),+(Param1,Param2)),ite(<(Param1,Param0),Param0,+(Param1,Param2))),ite(<(Param3,Param1),+(Param1,Param2),Param0))}
I0420 14:15:41.598068 42888 solver.cpp:33] Counter example [2,-1,3,-1]
I0420 14:15:41.614850 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),ite(<(1,Param2),ite(<(Param1,0),ite(<(Param3,1),ite(<(Param0,1),1,Param0),+(Param0,1)),+(Param1,Param2)),ite(<(Param1,Param0),Param0,+(Param1,Param2))),ite(<(Param3,Param1),+(Param1,Param2),Param0))}
I0420 14:15:41.626070 42888 solver.cpp:33] Counter example [-1,-1,-1,-2]
I0420 14:15:41.642791 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),ite(<(1,Param2),ite(<(Param1,0),ite(<(Param3,1),ite(<(Param0,1),1,Param0),+(Param0,1)),+(Param1,Param2)),ite(<(Param1,Param0),Param0,+(Param1,Param2))),ite(<(Param1,1),Param0,ite(<(Param1,Param2),Param0,+(Param1,Param2))))}
I0420 14:15:41.654286 42888 solver.cpp:33] Counter example [2,1,2,0]
I0420 14:15:41.671591 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),ite(<(1,Param2),ite(<(Param1,0),ite(<(Param3,1),ite(<(Param0,1),1,Param0),+(Param0,1)),+(Param1,Param2)),ite(<(Param1,Param0),Param0,+(Param1,Param2))),ite(<(Param1,1),Param0,ite(<(Param1,Param3),Param0,+(Param1,Param2))))}
I0420 14:15:41.683084 42888 solver.cpp:33] Counter example [4,1,2,0]
I0420 14:15:41.701022 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,Param2),ite(<(1,Param2),ite(<(Param1,0),ite(<(Param3,1),ite(<(Param0,1),1,Param0),+(Param0,1)),+(Param1,Param2)),ite(<(Param1,Param0),Param0,+(Param1,Param2))),ite(<(Param1,1),Param0,ite(<(Param2,Param0),ite(<(1,Param1),+(Param1,Param2),Param0),+(Param0,Param1))))}
I0420 14:15:41.712996 42888 solver.cpp:33] Counter example [1,-1,3,0]
I0420 14:15:41.817092 42888 solver.cpp:25] Candidate result {combine:ite(<(Param0,+(Param1,Param2)),+(Param1,Param2),Param0)}
38 {combine:ite(<(Param0,+(Param1,Param2)),+(Param1,Param2),Param0)}
0.816355
