['0', '0', '6']
str.++(str.++(StringConst S) S)
['0', '1', '-1', '1', '2']
str.++(str.substr(S N N) str.substr(Param0 N N))
['0', '1', '2']
str.++(str.substr(Param0 N N) S)
['0', '1', '2', '-1', '-1', '1', '2']
str.++(str.substr(Param0 N N) str.substr(Param0 N N))
['0', '1', '2', '-1', '3']
str.++(str.substr(Param0 0 N) S)
['0', '1', '2', '-1', '4']
str.++(str.substr(Param0 1 N) S)
['0', '1', '3']
str.++(str.substr(S 0 N) S)
['0', '1', '3', '-1', '-1', '1', '2']
str.++(str.substr(S 0 N) str.substr(Param0 N N))
['0', '1', '4']
str.++(str.substr(S 1 N) S)
['0', '1', '7']
str.++(str.substr(S N str.len(S)) S)
['0', '1', '8']
str.++(str.substr(S +(N N) N) S)
['0', '1', '9']
str.++(str.substr(S -(N N) N) S)
['0', '6']
str.++(StringConst S)
['1', '2']
str.substr(Param0 N N)
['1', '2', '-1', '3']
str.substr(Param0 0 N)
['1', '2', '-1', '4']
str.substr(Param0 1 N)
['1', '2', '-1', '7']
str.substr(Param0 N str.len(S))
['1', '2', '-1', '7', '2']
str.substr(Param0 N str.len(Param0))
['1', '2', '-1', '8']
str.substr(Param0 +(N N) N)
['1', '2', '-1', '8', '4']
str.substr(Param0 +(1 N) N)
['1', '2', '-1', '8', '5', '2', '-1', '6']
str.substr(Param0 +(str.indexof(Param0 StringConst N) N) N)
['1', '2', '-1', '8', '5', '6']
str.substr(Param0 +(str.indexof(StringConst S N) N) N)
['1', '2', '-1', '9']
str.substr(Param0 -(N N) N)
['1', '2', '-1', '9', '4']
str.substr(Param0 -(N 1) N)
['1', '3']
str.substr(S 0 N)
['1', '3', '-1', '4']
str.substr(S 0 1)
['1', '4']
str.substr(S 1 N)
['1', '5']
str.substr(S str.indexof(S S N) N)
['1', '7']
str.substr(S N str.len(S))
['1', '7', '2']
str.substr(S N str.len(Param0))
['1', '8']
str.substr(S +(N N) N)
['1', '8', '4']
str.substr(S +(1 N) N)
['1', '8', '5', '2', '-1', '6']
str.substr(S +(str.indexof(Param0 StringConst N) N) N)
['1', '8', '5', '6']
str.substr(S +(str.indexof(StringConst S N) N) N)
['1', '9']
str.substr(S -(N N) N)
['1', '9', '4']
str.substr(S -(N 1) N)
['1', '14']
str.substr(Param1 N N)
['5', '2', '-1', '3']
str.indexof(Param0 S 0)
['5', '2', '-1', '4']
str.indexof(Param0 S 1)
['5', '2', '-1', '6']
str.indexof(Param0 StringConst N)
['5', '2', '-1', '6', '-1', '4']
str.indexof(Param0 StringConst 1)
['5', '3']
str.indexof(S S 0)
['5', '4']
str.indexof(S S 1)
['5', '6']
str.indexof(StringConst S N)
['5', '6', '-1', '3']
str.indexof(StringConst S 0)
['5', '6', '-1', '4']
str.indexof(StringConst S 1)
['7', '2']
str.len(Param0)
['7', '14']
str.len(Param1)
['8', '4']
+(1 N)
['8', '5', '2', '-1', '6']
+(str.indexof(Param0 StringConst N) N)
['8', '5', '4']
+(str.indexof(S S 1) N)
['8', '5', '6']
+(str.indexof(StringConst S N) N)
['8', '7']
+(str.len(S) N)
['8', '9']
+(-(N N) N)
['8', '10']
+(-1 N)
['9', '4']
-(N 1)
['9', '5', '2', '-1', '6']
-(str.indexof(Param0 StringConst N) N)
['9', '5', '6']
-(str.indexof(StringConst S N) N)
['9', '7']
-(str.len(S) N)
['9', '8']
-(+(N N) N)
['9', '9']
-(-(N N) N)
['9', '10']
-(N -1)
62
36
str.++(str.++(S S) S)
str.++(str.substr(S N N) str.substr(S N N))
str.++(str.substr(S N N) S)
str.++(str.substr(SP N N) str.substr(SP N N))
str.++(str.substr(S 0 N) S)
str.++(str.substr(S 1 N) S)
str.++(str.substr(S 0 N) str.substr(S N N))
str.++(str.substr(S N str.len(S)) S)
str.++(str.substr(S +(N N) N) S)
str.++(str.substr(S -(N N) N) S)
str.substr(S 0 N)
str.substr(S 1 N)
str.substr(S N str.len(S))
str.substr(SP N str.len(SP))
str.substr(S +(N N) N)
str.substr(S +(1 N) N)
str.substr(SP +(str.indexof(SP S N) N) N)
str.substr(S +(str.indexof(S S N) N) N)
str.substr(S -(N N) N)
str.substr(S -(N 1) N)
str.substr(S 0 1)
str.substr(S str.indexof(S S N) N)
str.indexof(S S 0)
str.indexof(S S 1)
+(1 N)
+(str.indexof(S S N) N)
+(str.indexof(S S 1) N)
+(str.len(S) N)
+(-(N N) N)
+(-1 N)
-(N 1)
-(str.indexof(S S N) N)
-(str.len(S) N)
-(+(N N) N)
-(-(N N) N)
-(N -1)
