citceae@citceaeZen:~/ISTool1012/ISTool/build/executor$ ./run_sygus /home/citceae/DSL/benchmark/version2/tests/mpg_guard2_.sl /home/citceae/DSL/benchmark/version2/obeouts/mpg_guard2_.out obe
WARNING: Logging before InitGoogleLogging() is written to STDERR
I1019 04:12:53.817633  9618 weighted_obe.cpp:222] Construct num:
I1019 04:12:53.817674  9618 weighted_obe.cpp:224] eq1@Start: 5
I1019 04:12:53.817677  9618 solver.cpp:25] Candidate result {eq1:0}
I1019 04:12:53.825142  9618 solver.cpp:33] Counter example [-1,0,1]
I1019 04:12:53.825182  9618 weighted_obe.cpp:222] Construct num:
I1019 04:12:53.825183  9618 weighted_obe.cpp:224] eq1@Start: 5
I1019 04:12:53.825187  9618 solver.cpp:25] Candidate result {eq1:Param0}
I1019 04:12:53.831363  9618 solver.cpp:33] Counter example [0,-1,0]
I1019 04:12:53.831573  9618 weighted_obe.cpp:222] Construct num:
I1019 04:12:53.831575  9618 weighted_obe.cpp:224] eq1@Start: 55
I1019 04:12:53.831576  9618 weighted_obe.cpp:224] eq1@StartBool: 75
I1019 04:12:53.831584  9618 solver.cpp:25] Candidate result {eq1:-(Param0,Param1)}
I1019 04:12:53.837818  9618 solver.cpp:33] Counter example [0,1,0]
I1019 04:12:53.839483  9618 weighted_obe.cpp:222] Construct num:
I1019 04:12:53.839486  9618 weighted_obe.cpp:224] eq1@Start: 395
I1019 04:12:53.839488  9618 weighted_obe.cpp:224] eq1@StartBool: 593
I1019 04:12:53.839534  9618 solver.cpp:25] Candidate result {eq1:+(1,+(Param0,Param0))}
I1019 04:12:53.845650  9618 solver.cpp:33] Counter example [0,-2,2]
I1019 04:12:53.877607  9618 weighted_obe.cpp:222] Construct num:
I1019 04:12:53.877619  9618 weighted_obe.cpp:224] eq1@Start: 7502
I1019 04:12:53.877621  9618 weighted_obe.cpp:224] eq1@StartBool: 6307
I1019 04:12:53.878494  9618 solver.cpp:25] Candidate result {eq1:ite(<(0,Param1),1,-(Param0,Param1))}
I1019 04:12:53.886113  9618 solver.cpp:33] Counter example [0,-2,3]
I1019 04:12:55.892122  9618 weighted_obe.cpp:222] Construct num:
I1019 04:12:55.892140  9618 weighted_obe.cpp:224] eq1@Start: 263981
I1019 04:12:55.892143  9618 weighted_obe.cpp:224] eq1@StartBool: 232505
I1019 04:12:56.095995  9618 solver.cpp:25] Candidate result {eq1:+(1,ite(=(0,+(Param1,Param2)),1,-(Param0,Param2)))}
I1019 04:12:56.103216  9618 solver.cpp:33] Counter example [0,0,0]
I1019 04:12:59.496258  9618 weighted_obe.cpp:222] Construct num:
I1019 04:12:59.496273  9618 weighted_obe.cpp:224] eq1@Start: 387813
I1019 04:12:59.496275  9618 weighted_obe.cpp:224] eq1@StartBool: 332201
I1019 04:12:59.845889  9618 solver.cpp:25] Candidate result {eq1:+(Param0,ite(<(0,+(Param1,Param2)),Param1,-(0,Param1)))}
I1019 04:12:59.854601  9618 solver.cpp:33] Counter example [-1,1,0]
I1019 04:13:06.253140  9618 weighted_obe.cpp:222] Construct num:
I1019 04:13:06.253156  9618 weighted_obe.cpp:224] eq1@Start: 593270
I1019 04:13:06.253158  9618 weighted_obe.cpp:224] eq1@StartBool: 570623
I1019 04:13:06.855742  9618 solver.cpp:25] Candidate result {eq1:ite(<(0,+(Param0,+(Param1,Param2))),Param1,-(Param0,Param1))}
I1019 04:13:06.866444  9618 solver.cpp:33] Counter example [-1,0,2]
I1019 04:13:17.117913  9618 weighted_obe.cpp:222] Construct num:
I1019 04:13:17.117929  9618 weighted_obe.cpp:224] eq1@Start: 788911
I1019 04:13:17.117933  9618 weighted_obe.cpp:224] eq1@StartBool: 830215
I1019 04:13:18.122516  9618 solver.cpp:25] Candidate result {eq1:ite(=(1,+(Param1,-(Param2,Param0))),Param1,-(Param0,Param1))}
I1019 04:13:18.129786  9618 solver.cpp:33] Counter example [3,1,-3]
I1019 04:16:12.637082  9618 weighted_obe.cpp:222] Construct num:
I1019 04:16:12.637101  9618 weighted_obe.cpp:224] eq1@Start: 10214804
I1019 04:16:12.637104  9618 weighted_obe.cpp:224] eq1@StartBool: 11304922
I1019 04:16:29.761355  9618 solver.cpp:25] Candidate result {eq1:+(Param0,ite(<(0,+(Param0,+(Param1,Param2))),Param1,-(0,Param1)))}
9 {eq1:+(Param0,ite(<(0,+(Param0,+(Param1,Param2))),Param1,-(0,Param1)))}
215.995

