S->0 
S->1 
S->x 
S->y 
S->z 
S->(+ 0 S )
S->(+ 1 S )
S->(+ S S )
S->(+ x S )
S->(+ y 0 )
S->(+ y 1 )
S->(+ y S )
S->(+ y x )
S->(+ y y )
S->(+ y z )
S->(+ z S )
S->(- 0 S )
S->(- 1 S )
S->(- x S )
S->(- y 0 )
S->(- y 1 )
S->(- y x )
S->(- y y )
S->(- y z )
S->(- z S )
S->(ite B S S )
S->(+ (+ S S )0 )
S->(+ (+ S S )1 )
S->(+ (+ S S )x )
S->(+ (+ S S )y )
S->(+ (+ S S )z )
S->(+ (- 0 S )0 )
S->(+ (- 1 0 )0 )
S->(+ (- 1 1 )0 )
S->(+ (- 1 x )0 )
S->(+ (- 1 y )0 )
S->(+ (- 1 z )0 )
S->(+ (- S S )1 )
S->(+ (- S S )S )
S->(+ (- S S )x )
S->(+ (- S S )y )
S->(+ (- S S )z )
S->(+ (- x S )0 )
S->(+ (- y S )0 )
S->(+ (- z S )0 )
S->(+ y (+ S S ))
S->(+ y (- S S ))
S->(- (+ 0 S )0 )
S->(- (+ 1 S )0 )
S->(- (+ S S )1 )
S->(- (+ S S )S )
S->(- (+ S S )x )
S->(- (+ S S )y )
S->(- (+ S S )z )
S->(- (+ x S )0 )
S->(- (+ y S )0 )
S->(- (+ z 0 )0 )
S->(- (+ z 1 )0 )
S->(- (+ z x )0 )
S->(- (+ z y )0 )
S->(- (+ z z )0 )
S->(- (- S S )S )
S->(- y (+ 0 S ))
S->(- y (+ 1 S ))
S->(- y (+ x S ))
S->(- y (+ y S ))
S->(- y (+ z S ))
S->(- y (- S S ))
S->(+ (ite B S S )0 )
S->(+ (ite B S S )1 )
S->(+ (ite B S S )S )
S->(+ (ite B S S )x )
S->(+ (ite B S S )z )
S->(- (ite B S S )S )
S->(- y (ite B S S ))
S->(+ (+ S S )(+ S S ))
S->(+ (+ S S )(- S S ))
S->(+ (- (+ S S )S )0 )
S->(+ (- (- S S )S )0 )
S->(+ (- 1 (+ S S ))0 )
S->(+ (- 1 (- S S ))0 )
S->(+ (- S S )(+ S S ))
S->(+ (- S S )(- S S ))
S->(- (+ (+ S S )S )0 )
S->(- (+ (- S S )S )0 )
S->(- (+ S S )(+ S S ))
S->(- (+ S S )(- S S ))
S->(- (+ z (+ S S ))0 )
S->(- (+ z (- S S ))0 )
S->(- y (+ (+ S S )S ))
S->(- y (+ (- S S )S ))
S->(+ (+ S S )(ite B S S ))
S->(+ (- (ite B S S )S )0 )
S->(+ (- S S )(ite B S S ))
S->(+ (ite (< S S )S S )y )
S->(+ (ite (= S S )S S )y )
S->(+ (ite (not B )S S )y )
S->(+ (ite B S S )(+ S S ))
S->(+ (ite B S S )(- S S ))
S->(+ y (ite (< S S )S S ))
S->(+ y (ite (= S S )S S ))
S->(+ y (ite (not B )S S ))
S->(- (+ (ite B S S )S )0 )
S->(- (+ S S )(ite B S S ))
S->(- (+ z (ite B S S ))0 )
S->(- y (+ (ite B S S )S ))
S->(+ (ite (<= S S )S S )y )
S->(+ (ite (or B B )0 S )y )
S->(+ (ite (or B B )1 S )y )
S->(+ (ite (or B B )x S )y )
S->(+ (ite (or B B )y S )y )
S->(+ (ite (or B B )z S )y )
S->(+ y (ite (<= S S )S S ))
S->(+ y (ite (or B B )0 S ))
S->(+ y (ite (or B B )1 0 ))
S->(+ y (ite (or B B )1 1 ))
S->(+ y (ite (or B B )1 x ))
S->(+ y (ite (or B B )1 y ))
S->(+ y (ite (or B B )1 z ))
S->(+ y (ite (or B B )x S ))
S->(+ y (ite (or B B )y S ))
S->(+ y (ite (or B B )z S ))
S->(+ (ite (and B B )S S )y )
S->(+ y (ite (and B B )S S ))
S->(+ (ite B S S )(ite B S S ))
S->(+ (- 1 (ite (< S S )S S ))0 )
S->(+ (- 1 (ite (= S S )S S ))0 )
S->(+ (- 1 (ite (not B )S S ))0 )
S->(+ (- 1 (ite (<= S S )S S ))0 )
S->(+ (- 1 (ite (or B B )S S ))0 )
S->(+ (ite (or B B )(+ S S )S )y )
S->(+ (ite (or B B )(- S S )S )y )
S->(+ y (ite (or B B )(+ S S )S ))
S->(+ y (ite (or B B )(- S S )S ))
S->(+ y (ite (or B B )1 (+ S S )))
S->(+ y (ite (or B B )1 (- S S )))
S->(+ (- 1 (ite (and B B )S S ))0 )
S->(+ (ite (or B B )(ite B S S )S )y )
S->(+ y (ite (or B B )(ite B S S )S ))
S->(+ y (ite (or B B )1 (ite B S S )))
B->(< S S )
B->(= S S )
B->(not B )
B->(<= S S )
B->(or B B )
B->(and B B )
----------------------
S->0 
S->(- y y )
S->y 
S->(+ y 0 )
S->y 
S->(- y 0 )
S->(+ 0 S )
S->(- (+ 0 S )0 )
S->(+ 1 S )
S->(- (+ 1 S )0 )
S->(+ S S )
S->(+ (+ S S )0 )
S->(+ x S )
S->(- (+ x S )0 )
S->(+ y 0 )
S->(- y 0 )
S->(+ y S )
S->(- (+ y S )0 )
S->(+ y z )
S->(- (+ z y )0 )
S->(- 0 S )
S->(+ (- 0 S )0 )
S->(- 0 S )
S->(- y (+ y S ))
S->(- x S )
S->(+ (- x S )0 )
S->(- y y )
S->(+ (- 1 1 )0 )
S->(- z S )
S->(+ (- z S )0 )
S->(ite B S S )
S->(+ (ite B S S )0 )
S->(+ (+ S S )y )
S->(+ y (+ S S ))
S->(+ (+ S S )z )
S->(- (+ z (+ S S ))0 )
S->(+ (- 0 S )0 )
S->(- y (+ y S ))
S->(+ (- S S )1 )
S->(+ (- 1 (- S S ))0 )
S->(+ (- S S )S )
S->(- (+ S S )S )
S->(+ (- S S )S )
S->(+ (- (+ S S )S )0 )
S->(+ (- S S )S )
S->(- (+ (- S S )S )0 )
S->(+ (- S S )y )
S->(+ y (- S S ))
S->(+ (- S S )y )
S->(- y (- S S ))
S->(+ (- S S )z )
S->(- (+ z (- S S ))0 )
S->(+ (- y S )0 )
S->(- y (+ 0 S ))
S->(+ y (- S S ))
S->(- y (- S S ))
S->(- (+ S S )S )
S->(+ (- (+ S S )S )0 )
S->(- (+ S S )S )
S->(- (+ (- S S )S )0 )
S->(- (- S S )S )
S->(+ (- (- S S )S )0 )
S->(+ (ite B S S )S )
S->(- (+ (ite B S S )S )0 )
S->(+ (ite B S S )z )
S->(- (+ z (ite B S S ))0 )
S->(- (ite B S S )S )
S->(+ (- (ite B S S )S )0 )
S->(+ (+ S S )(- S S ))
S->(+ (- S S )(+ S S ))
S->(+ (+ S S )(- S S ))
S->(- (+ S S )(- S S ))
S->(+ (- (+ S S )S )0 )
S->(- (+ (- S S )S )0 )
S->(+ (- S S )(+ S S ))
S->(- (+ S S )(- S S ))
S->(+ (- S S )(- S S ))
S->(- (+ S S )(+ S S ))
S->(+ (+ S S )(ite B S S ))
S->(+ (ite B S S )(+ S S ))
S->(+ (- S S )(ite B S S ))
S->(+ (ite B S S )(- S S ))
S->(+ (ite (< S S )S S )y )
S->(+ y (ite (< S S )S S ))
S->(+ (ite (< S S )S S )y )
S->(+ (ite (<= S S )S S )y )
S->(+ (ite (< S S )S S )y )
S->(+ y (ite (<= S S )S S ))
S->(+ (ite (= S S )S S )y )
S->(+ y (ite (= S S )S S ))
S->(+ (ite (not B )S S )y )
S->(+ y (ite (not B )S S ))
S->(+ y (ite (< S S )S S ))
S->(+ (ite (<= S S )S S )y )
S->(+ y (ite (< S S )S S ))
S->(+ y (ite (<= S S )S S ))
S->(+ (ite (<= S S )S S )y )
S->(+ y (ite (<= S S )S S ))
S->(+ (ite (or B B )0 S )y )
S->(+ y (ite (or B B )0 S ))
S->(+ (ite (or B B )x S )y )
S->(+ y (ite (or B B )x S ))
S->(+ (ite (or B B )y S )y )
S->(+ y (ite (or B B )y S ))
S->(+ (ite (or B B )z S )y )
S->(+ y (ite (or B B )z S ))
S->(+ (ite (and B B )S S )y )
S->(+ y (ite (and B B )S S ))
S->(+ (- 1 (ite (< S S )S S ))0 )
S->(+ (- 1 (ite (<= S S )S S ))0 )
S->(+ (ite (or B B )(+ S S )S )y )
S->(+ y (ite (or B B )(+ S S )S ))
S->(+ (ite (or B B )(- S S )S )y )
S->(+ y (ite (or B B )(- S S )S ))
S->(+ (ite (or B B )(ite B S S )S )y )
S->(+ y (ite (or B B )(ite B S S )S ))
S->0 
S->1 
S->x 
S->y 
S->z 
S->(+ 0 S )
S->(+ 1 S )
S->(+ S S )
S->(+ x S )
S->(+ y 1 )
S->(+ y S )
S->(+ y x )
S->(+ y y )
S->(+ y z )
S->(+ z S )
S->(- 0 S )
S->(- 1 S )
S->(- x S )
S->(- y 1 )
S->(- y x )
S->(- y z )
S->(- z S )
S->(ite B S S )
S->(+ (+ S S )1 )
S->(+ (+ S S )x )
S->(+ (+ S S )y )
S->(+ (+ S S )z )
S->(+ (- 1 0 )0 )
S->(+ (- 1 x )0 )
S->(+ (- 1 y )0 )
S->(+ (- 1 z )0 )
S->(+ (- S S )1 )
S->(+ (- S S )S )
S->(+ (- S S )x )
S->(+ (- S S )y )
S->(+ (- S S )z )
S->(+ (- y S )0 )
S->(- (+ S S )1 )
S->(- (+ S S )x )
S->(- (+ S S )y )
S->(- (+ S S )z )
S->(- (+ z 0 )0 )
S->(- (+ z 1 )0 )
S->(- (+ z x )0 )
S->(- (+ z z )0 )
S->(- (- S S )S )
S->(- y (+ 1 S ))
S->(- y (+ x S ))
S->(- y (+ z S ))
S->(+ (ite B S S )1 )
S->(+ (ite B S S )S )
S->(+ (ite B S S )x )
S->(+ (ite B S S )z )
S->(- (ite B S S )S )
S->(- y (ite B S S ))
S->(+ (+ S S )(+ S S ))
S->(+ (+ S S )(- S S ))
S->(+ (- 1 (+ S S ))0 )
S->(+ (- S S )(- S S ))
S->(- (+ (+ S S )S )0 )
S->(- y (+ (+ S S )S ))
S->(- y (+ (- S S )S ))
S->(+ (+ S S )(ite B S S ))
S->(+ (- S S )(ite B S S ))
S->(+ (ite (< S S )S S )y )
S->(+ (ite (= S S )S S )y )
S->(+ (ite (not B )S S )y )
S->(- (+ S S )(ite B S S ))
S->(- y (+ (ite B S S )S ))
S->(+ (ite (or B B )0 S )y )
S->(+ (ite (or B B )1 S )y )
S->(+ (ite (or B B )x S )y )
S->(+ (ite (or B B )y S )y )
S->(+ (ite (or B B )z S )y )
S->(+ y (ite (or B B )1 0 ))
S->(+ y (ite (or B B )1 1 ))
S->(+ y (ite (or B B )1 x ))
S->(+ y (ite (or B B )1 y ))
S->(+ y (ite (or B B )1 z ))
S->(+ (ite (and B B )S S )y )
S->(+ (ite B S S )(ite B S S ))
S->(+ (- 1 (ite (< S S )S S ))0 )
S->(+ (- 1 (ite (= S S )S S ))0 )
S->(+ (- 1 (ite (not B )S S ))0 )
S->(+ (- 1 (ite (or B B )S S ))0 )
S->(+ (ite (or B B )(+ S S )S )y )
S->(+ (ite (or B B )(- S S )S )y )
S->(+ y (ite (or B B )1 (+ S S )))
S->(+ y (ite (or B B )1 (- S S )))
S->(+ (- 1 (ite (and B B )S S ))0 )
S->(+ (ite (or B B )(ite B S S )S )y )
S->(+ y (ite (or B B )1 (ite B S S )))
B->(< S S )
B->(= S S )
B->(not B )
B->(<= S S )
B->(or B B )
B->(and B B )
